Loginurl = LoginPage.html
Questionnarieurl = QuestionnariePage.html
validusername = suman@gmail.com
validpassword = test@123
invalidpassword = abc
invalidemail=abc
invaliduser = kkk@gmail.com 
incorrectmail=sss@gmail.com
browser = chrome